# jgitver-flatten

./: .gitignore  README.md  pom.xml
bom/: pom.xml
lib1/: pom.xml
lib2/: pom.xml
parent/: pom.xml
versioner/: pom.xml
