<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>toy</groupId>
    <artifactId>versioner</artifactId>
    <version>0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <!-- <version>1.1.0</version> -->
                <version>1.2.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>flatten-pom</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <flattenMode>defaults</flattenMode>
                            <updatePomFile>true</updatePomFile>
                            <pomElements>
                                <dependencyManagement>keep</dependencyManagement>

                                <build>resolve</build>
                                <ciManagement>resolve</ciManagement>
                                <contributors>resolve</contributors>
                                <dependencies>resolve</dependencies>
                                <description>resolve</description>
                                <developers>resolve</developers>
                                <distributionManagement>resolve</distributionManagement>
                                <inceptionYear>resolve</inceptionYear>
                                <issueManagement>resolve</issueManagement>
                                <mailingLists>resolve</mailingLists>
                                <modules>resolve</modules>
                                <name>resolve</name>
                                <organization>resolve</organization>
                                <parent>resolve</parent>
                                <pluginManagement>resolve</pluginManagement>
                                <pluginRepositories>resolve</pluginRepositories>
                                <prerequisites>resolve</prerequisites>
                                <profiles>resolve</profiles>
                                <properties>resolve</properties>
                                <reporting>resolve</reporting>
                                <repositories>resolve</repositories>
                                <scm>resolve</scm>
                                <url>resolve</url>
                                <version>resolve</version>
                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
